# Xappie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xappie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xappie/: MainActivity.java
app/src/main/java/com/xappie/activities/: AppTourActivity.java  BaseActivity.java  CitiesActivity.java  CountriesActivity.java  DashBoardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LanguageActivity.java  LocalitiesActivity.java  LocationSelectionActivity.java  LoginActivity.java  MyProfileActivity.java  PrivacyPolicyActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SignUpOtpActivity.java  SplashActivity.java  StatesActivity.java  VideoViewActivity.java
app/src/main/java/com/xappie/adapters/: ActressGridAdapter.java  AdapterforNotificationList.java  AdapterforNotificationsSettingsList.java  AdapterforTour.java  AdsPagerAdapter.java  AllEventsListAdapter.java  AllMyClassifiedsListAdapter.java  AllMyEventsListAdapter.java  AllMyJobsListAdapter.java  CityListAdapter.java  ClassifiedsAdapter.java  ClassifiedsDetailViewPagerAdapter.java  ClassifiedsListAdapter.java  CountriesListAdapter.java  DiscussionsAdapter.java  EntertainmentAdapter.java  EventGoingGridAdapter.java  FindJobsListAdapter.java  GalleryCategoryAdapter.java  GalleryDetailImageAdapter.java  HomeViewPagerAdapter.java  JobsAppliedAdapter.java  LanguageFragmentAdapter.java  LanguagesListAdapter.java  LocalityListAdapter.java  NotificationListAdapter.java  SpinnerAdapter.java  StatesListAdapter.java  SubClassifiedsAdapter.java  VideosGridAdapter.java
app/src/main/java/com/xappie/app/: XappieApplication.java
app/src/main/java/com/xappie/aynctask/: BaseAsyncTask.java  IAsyncCaller.java  ServerJSONAsyncTask.java
app/src/main/java/com/xappie/aynctaskold/: BaseAsynkTask.java  IAsyncCaller.java  ServerIntractorAsync.java
app/src/main/java/com/xappie/customviews/: CirclePageIndicatorForTour.java  CircleTransform.java  CustomProgressDialog.java  FilePath.java  PageIndicator.java  RoundedCornersTransformation.java  TouchImageView.java
app/src/main/java/com/xappie/db/: DBConstants.java  DatabaseHandler.java  NotificationDataSource.java
app/src/main/java/com/xappie/designes/: ButtonFlat.java  CustomView.java  DesignUtils.java  MaterialButton.java  MaterialDialog.java  OnActionClickListener.java  SnackBar.java
app/src/main/java/com/xappie/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/xappie/fragments/: AccountSettingFragment.java  ActressFragment.java  AddNewEventFragment.java  AllEventsListFragment.java  AllMyEventsFragment.java  AllMyJobsFragment.java  ApplyJobsFragment.java  CitiesFragment.java  ClassifiedsAddFragment.java  ClassifiedsDetailFragment.java  ClassifiedsFragment.java  ClassifiedsListFragment.java  ClassifiedsPostFragment.java  ClassifiedsTabFragment.java  CountriesFragment.java  DiscussionsFragment.java  DiscussionsListFragment.java  EditProfileFragment.java  EntertainmentFragment.java  EventDetailViewFragment.java  EventsFragment.java  EventsGoingMaybeGoingFragment.java  FindJobsListFragment.java  GalleryCategoryFragment.java  GalleryDetailViewFragment.java  GalleryFragment.java  GalleryImageViewFragment.java  HelpFragment.java  HomeFragment.java  HomePageCustomizationFragment.java  JobsAppliedFragment.java  JobsFragment.java  JobsSearchFragment.java  JobsViewFragment.java  LanguageFragment.java  LocalitiesFragment.java  LocationSelectionFragment.java  LoginFragment.java  MoviesFragment.java  MyClassifiedsFragment.java  (+10 more)
app/src/main/java/com/xappie/interfaces/: IHomeCustomization.java  IUpdateSelectedFile.java
app/src/main/java/com/xappie/models/: ActressActorsListModel.java  ActressListModel.java  ActressModel.java  (+73 more)
app/src/main/res/drawable/: background_splash.xml  bg_color_rect.xml  bg_toolbar_reverse.xml  bg_transparent_circle.xml  bordr_text.xml  circle_bg.xml  circle_border.xml  circle_red_with_white_border_shape.xml  classifieds_border.xml  discussion_square.xml  discussions_shape.xml  discussions_text_bg.xml  discussions_white.xml  edit_text_bg_rectangle.xml  edit_text_bottom_white.xml  events_border.xml  gray_round_border.xml  holo_circle.xml  home_page_border.xml  horizontal_divider.xml  iam_going_border.xml  nav_item_background.xml  nav_item_text.xml  profile_circle.xml  red_corners.xml  red_corners_dark.xml  red_rectangular_bg.xml  splash_screen.xml  tour_screen_five.xml  tour_screen_four.xml  tour_screen_one.xml  tour_screen_three.xml  tour_screen_two.xml  white_corners.xml  who_is_going_border.xml
app/src/main/res/layout/: action_bar_account_settings.xml  action_bar_cities.xml  action_bar_countries.xml  action_bar_edit_profile.xml  action_bar_home_customization.xml  action_bar_language.xml  action_bar_my_profile.xml  action_bar_notifications.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_otp.xml  ads_item.xml  all_events_list_item.xml  app_tour_activity.xml  classfields_grid_item.xml  classfields_item.xml  classified_list_item.xml  classifieds_images_item.xml  classifieds_plus_item.xml  custom_cities_item.xml  custom_countries_item.xml  custom_language_item.xml  custom_notification_item.xml  custom_notifications_settings_item.xml  dialog_fitcenter.xml  discussions_grid_item.xml  entertainment_list_item.xml  events_item.xml  find_jobs_list_item.xml  fragment_account_setting.xml  fragment_actress.xml  (+67 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/xappie/: ExampleUnitTest.java
(+57 files in other folders)
