<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_sign_up_cancel"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22sp" />

            <TextView
                android:id="@+id/tv_sign_up_signUp"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sign_up_login"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginTop="@dimen/_5dp">

            <EditText
                android:id="@+id/et_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:background="@drawable/edit_text_bottom_white"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:minHeight="@dimen/_40dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_20sp" />

            <EditText
                android:id="@+id/et_sign_up_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sign_up_email"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/edit_text_bottom_white"
                android:ems="10"
                android:hint="@string/mobile_option"
                android:inputType="phone|textNoSuggestions"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_20sp" />

            <EditText
                android:id="@+id/et_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sign_up_mobile"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/edit_text_bottom_white"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword|textNoSuggestions"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/tv_sign_up_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_sign_up_password"
                android:layout_below="@+id/et_sign_up_mobile"
                android:layout_marginTop="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp"
                android:text="@string/show"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sp" />

            <CheckBox
                android:id="@+id/checkbox_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sign_up_password"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:checked="true"
                android:text="@string/checkbox_text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sp"
                android:theme="@style/WhiteCheck" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_180dp"
        android:background="@drawable/circle_red_with_white_border_shape"
        android:gravity="center"
        android:text="@string/check_icon"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_40sp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_sign_up_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_by_logging_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/by_logging_agree"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/tv_t_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/t_c"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/tv_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/and"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_log_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_or_sign_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/or_sign_social"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:id="@+id/relative_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton_facebook"
                style="?borderlessButtonStyle"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_35dp"
                android:background="@drawable/social_facebook"
                android:contentDescription="@string/facebook" />

            <ImageButton
                android:id="@+id/imageButton_google"
                style="?borderlessButtonStyle"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:background="@drawable/social_google"
                android:contentDescription="@string/google" />

            <ImageButton
                android:id="@+id/imageButton_twitter"
                style="?borderlessButtonStyle"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/social_twitter"
                android:contentDescription="@string/twitter"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
