<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/forgot_password"
            android:id="@+id/tv_forgot_password"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="@dimen/_300dp"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_below="@+id/tv_forgot_password"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginStart="@dimen/_25dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:id="@+id/tv_we_will_send"
            android:text="@string/we_will_send_a"/>

        <EditText
            android:layout_width="@dimen/_320dp"
            android:id="@+id/et_sign_up_email"
            android:background="@drawable/edit_text_bottom_white"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_we_will_send"
            android:ems="10"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginStart="@dimen/_20dp"
            android:paddingBottom="@dimen/_10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="@dimen/_50dp"
            android:textSize="@dimen/_20sp" />


        </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_forgot_password"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_alignParentStart="true"
        android:text="@string/cancel"
        style="?borderlessButtonStyle"
        android:id="@+id/b_forgot_cancel"
        android:textSize="@dimen/_20sp"
        android:textAllCaps="false"
        android:textColor="@color/color_black"
        android:layout_marginTop="@dimen/_30dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_forgot_password"
       android:layout_marginEnd="@dimen/_30dp"
        android:layout_alignParentEnd="true"
        android:text="@string/reset_password"
        style="?borderlessButtonStyle"
        android:background="@drawable/red_corners"
        android:id="@+id/b_forgot_reset_password"
        android:textSize="@dimen/_20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/_30dp"/>


    </RelativeLayout>