<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <RelativeLayout
        android:id="@+id/ll_lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20dp"
            android:text="@string/close_icon"
            android:textColor="@color/red"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/gray_round_border"
        android:drawableEnd="@drawable/drop_down_color_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/select_state_region"
        android:paddingEnd="@dimen/_12dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingStart="@dimen/_10dp"
        android:textSize="@dimen/_15sp" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/gray_round_border"
        android:drawableEnd="@drawable/drop_down_color_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/select_city"
        android:paddingEnd="@dimen/_12dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingStart="@dimen/_10dp"
        android:textSize="@dimen/_15sp" />

    <EditText
        android:id="@+id/et_locality"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/gray_round_border"
        android:drawableEnd="@drawable/drop_down_color_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/select_locality"
        android:paddingEnd="@dimen/_12dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingStart="@dimen/_10dp"
        android:textSize="@dimen/_15sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/home_page_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp" />


</LinearLayout>
