<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/top_bg"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.NoActionBar">

    <RelativeLayout style="@style/matchWidth">

        <TextView
            android:id="@+id/tv_my_arrow_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5dp"
            android:text="@string/arrow_back_icon"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_26sp" />

        <TextView
            android:id="@+id/tv_my_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_toRightOf="@+id/tv_my_arrow_back_icon"
            android:gravity="center"
            android:text="@string/menu_icon"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:id="@+id/tv_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:longClickable="false"
            android:maxLines="1"
            android:text="@string/my_profile"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_my_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_toLeftOf="@+id/tv_my_notifications_icon"
            android:gravity="center_vertical"
            android:text="@string/location_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_25sp" />

        <TextView
            android:id="@+id/tv_my_notifications_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_my_language_icon"
            android:text="@string/notifications_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_25sp" />

        <TextView
            android:id="@+id/tv_my_language_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:text="@string/language_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_25sp" />

    </RelativeLayout>


    </android.support.v7.widget.Toolbar>