<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_my_profile"
        android:layout_gravity="center"
      android:background="@drawable/red_rectangular_bg"
        android:text="@string/my_profile"
        android:textAllCaps="false"
        android:textColor="@color/white"/>



    </LinearLayout>


