<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_bg">

        <TextView
            android:id="@+id/tv_xappie_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/xappie_tour"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/tv_close_icon"
            android:layout_width="@dimen/_27dp"
            android:layout_height="@dimen/_27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/bg_color_circle"
            android:gravity="center"
            android:text="@string/close_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.xappie.customviews.CirclePageIndicatorForTour
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="@dimen/_2dp" />

</LinearLayout>