<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_10dp">

    <RelativeLayout
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/add_icon"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_icon"
            android:textColor="@color/white"
            android:textSize="@dimen/_50sp" />
    </RelativeLayout>

</LinearLayout>
