<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@color/twenty_percent_red" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:text="@string/auto_mobiles"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sp" />

</RelativeLayout>
