<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cities_list"
            android:layout_marginStart="@dimen/_25dp"
            android:textSize="@dimen/_16sp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/light_gray"/>

</LinearLayout>