<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_new_event_gray"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_40dp"
                android:text="@string/about_event"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name_of_the_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:hint="@string/name_of_the_event"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/edt_tag_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:hint="@string/tag_line"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/description"
                android:imeOptions="actionNext"
                android:maxLines="6"
                android:minHeight="@dimen/_100dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp"
                android:textSize="@dimen/_15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edt_upload_image"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/white_corners"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/upload_image"
                    android:imeOptions="actionNext"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textSize="@dimen/_15sp" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/text_upload_color"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:hint="@string/cost"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/edt_dress_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/dress_code"
                android:imeOptions="actionNext"
                android:maxLines="3"
                android:minHeight="@dimen/_100dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/et_type_of_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/type_of_event"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:textSize="@dimen/_15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_when_event_taking_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:minHeight="@dimen/_40dp"
                android:text="@string/when_event_taking_place"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corners"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/start_date"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sp" />

                <EditText
                    android:id="@+id/edt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corners"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/start_time"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corners"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/end_date"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sp" />

                <EditText
                    android:id="@+id/edt_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corners"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/end_time"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_where_is_the_event_taking_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:minHeight="@dimen/_40dp"
                android:text="@string/where_is_the_event_taking_place"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name_of_the_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:hint="@string/name_of_the_location"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/edt_select_locality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/white_corners"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:drawableRight="@drawable/drop_down_arrow"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_locality"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/white_corners"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:maxLines="4"
                android:minHeight="@dimen/_100dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp"
                android:textSize="@dimen/_15sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginTop="@dimen/_18dp"
                android:background="@drawable/red_corners_dark"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
