<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.baoyz.swipemenulistview.SwipeMenuListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:divider="@null"
    android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hs_types"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_jobs_found"
            android:textSize="@dimen/_14sp" />
        <TextView
            android:id="@+id/tv_no_data_event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="#FFB48E"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_events_icon"
            android:textSize="@dimen/_70sp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_currently_no_events"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/no_jobs_added"/>

    </LinearLayout>
</RelativeLayout>
