<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_lan"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/close_icon"
            android:textSize="@dimen/_24sp"
            android:id="@+id/tv_back"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/language"
        android:textSize="@dimen/_22sp"
        android:id="@+id/tv_language"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/language_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:dividerHeight="@dimen/_15dp"
        android:divider="@null"
        android:layout_below="@+id/ll_lan"
        android:padding="@dimen/_15dp" />

</RelativeLayout>
