<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_lan"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/close_icon"
            android:textSize="@dimen/_24sp"
            android:id="@+id/tv_back"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/my_profile"
            android:textSize="@dimen/_22sp"
            android:id="@+id/tv_my_profile"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_below="@+id/ll_lan">

        <ImageView
            android:id="@+id/img_ravi_image"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:src="@drawable/avatar_image" />

        <TextView
            android:id="@+id/tv_ravi_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_toRightOf="@+id/img_ravi_image"
            android:textColor="@color/orange"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/tv_ravi_hyd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_ravi_profile_name"
            android:layout_below="@+id/tv_ravi_profile_name"
            android:layout_marginTop="@dimen/_5dp"
            android:textSize="@dimen/_16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_profile_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_my_profile"
        android:layout_marginTop="@dimen/_10dp">


        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/full_name"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_name_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_full_name"
            android:text="@string/text_colon"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_name_dot"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <View
            android:id="@+id/view_profile_ravi_full_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_below="@+id/tv_profile_full_name"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_full_name"
            android:layout_below="@+id/view_profile_ravi_full_name"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/display_name"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_display_name_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_name_dot"
            android:layout_below="@+id/view_profile_ravi_full_name"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_display_name"
            android:text="@string/text_colon"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_profile_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_display_name_dot"
            android:layout_alignBottom="@+id/tv_display_name_dot"
            android:layout_alignStart="@+id/tv_profile_full_name"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_toRightOf="@+id/tv_display_name_dot"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />


        <View
            android:id="@+id/view_profile_ravi_display_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_below="@+id/tv_profile_display_name"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@color/light_gray" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_full_name"
            android:layout_below="@+id/view_profile_ravi_display_name"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/email"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_email_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_name_dot"
            android:layout_below="@+id/view_profile_ravi_display_name"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_email"
            android:text="@string/text_colon"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_ravi_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_profile_full_name"
            android:layout_below="@+id/view_profile_ravi_display_name"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_email_dots"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />


        <View
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_full_name"
            android:layout_below="@id/view_email"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/mobile"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_mobile_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_name_dot"
            android:layout_below="@+id/view_email"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_mobile_no"
            android:text="@string/text_colon"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_ravi_mobile_nbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_profile_full_name"
            android:layout_below="@+id/view_email"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_mobile_dots"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <View
            android:id="@+id/view_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_below="@+id/tv_mobile_no"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/b_edit_profile"
            android:layout_width="@dimen/_180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_mobile"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/home_page_border"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>

</RelativeLayout>