<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_16dp"
        android:src="@drawable/ic_add" />

    <HorizontalScrollView
        android:id="@+id/hs_types"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_39dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/_3dp"
        android:paddingEnd="@dimen/_10dp"
        android:paddingStart="@dimen/_10dp"
        android:paddingTop="@dimen/_3dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_city_types"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_33dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hs_types" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hs_types"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center|center_vertical"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_jobs_found"
            android:textSize="@dimen/_14sp" />
        <TextView
            android:id="@+id/tv_no_data_event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="#FFB48E"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_events_icon"
            android:textSize="@dimen/_70sp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_currently_no_events"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/currently_no_jobs"/>

    </LinearLayout>

</RelativeLayout>
