<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/classifieds_top"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_gallery"
            layout="@layout/gallery_toolbar" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_cover_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="top"
        android:hint="@string/Cover_Letter"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:minHeight="@dimen/_100dp"
        android:paddingEnd="@dimen/_10dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingStart="@dimen/_2dp"
        android:paddingTop="@dimen/_10dp"
        android:textSize="@dimen/_15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/ll_upload_resume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_upload_resume"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/upload_resume"
            android:imeOptions="actionNext"
            android:paddingEnd="@dimen/_10dp"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingStart="@dimen/_2dp"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/btn_upload"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_24sp"
            android:background="@drawable/red_corners_dark"
            android:text="@string/upload_icon"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:background="@color/light_gray" />


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="@dimen/_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/home_page_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp" />


</LinearLayout>