<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_lan"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/close_icon"
            android:textSize="@dimen/_24sp"
            android:id="@+id/tv_back"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_22sp"
            android:id="@+id/tv_edit_profile"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_below="@+id/ll_lan">


        <LinearLayout
            android:id="@+id/linear_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="@string/first_name"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edit_text_full_name"
                android:layout_width="@dimen/_320dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gray_round_border"
                android:hint="@string/first_name"
                android:inputType="text"
                android:paddingLeft="@dimen/_20dp"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_edit_profile_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="@string/last_name"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edit_text_last_name"
                android:layout_width="@dimen/_320dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gray_round_border"
                android:hint="@string/last_name"
                android:inputType="text"
                android:paddingLeft="@dimen/_20dp"
                android:textSize="@dimen/_15sp" />


            <TextView
                android:id="@+id/tv_edit_profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="@string/display_name"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edit_text_display_name"
                android:layout_width="@dimen/_320dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gray_round_border"
                android:hint="@string/display_name"
                android:inputType="text"
                android:paddingLeft="@dimen/_20dp"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_edit_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="@string/email"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="@dimen/_320dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gray_round_border"
                android:gravity="center_vertical"
                android:hint="@string/ravi_email"
                android:paddingEnd="@dimen/_20dp"
                android:paddingStart="@dimen/_20dp"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_edit_profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="@string/mobile"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edit_text_mobile"
                android:layout_width="@dimen/_320dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gray_round_border"
                android:hint="@string/mobile"
                android:inputType="number"
                android:paddingLeft="@dimen/_20dp"
                android:textSize="@dimen/_15sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="@dimen/_180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/home_page_border"
                android:text="@string/update"
                android:layout_marginBottom="@dimen/_10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
