<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xappie.fragments.AccountSettingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_lan"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/close_icon"
            android:textSize="@dimen/_24sp"
            android:id="@+id/tv_back"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/account_settings"
            android:textSize="@dimen/_22sp"
            android:id="@+id/tv_account_settings"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_edit_profile"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_lan"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/email_id"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_15sp" />


        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/old_password"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/edit_text_old_password"
            android:layout_width="@dimen/_320dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/edit_text_bg_rectangle"
            android:cursorVisible="false"
            android:hint="@string/xxxxxx"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/new_password"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="@dimen/_320dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/edit_text_bg_rectangle"
            android:cursorVisible="false"
            android:hint="@string/xxxxxx"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_re_enter_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/re_enter_new_password"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/edit_re_enter_new_password"
            android:layout_width="@dimen/_320dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/edit_text_bg_rectangle"
            android:cursorVisible="false"
            android:hint="@string/xxxxxx"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_15sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/home_page_border"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>


</RelativeLayout>



