<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/card_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_gallery_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/_8dp">

                    <TextView
                        android:id="@+id/tv_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/gallery_caps"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:id="@+id/tv_gallery_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more_caps"
                        android:textColor="@color/more_color"
                        android:textSize="@dimen/_11sp" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layout_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_videos_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/_8dp">

                    <TextView
                        android:id="@+id/tv_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/videos_caps"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:id="@+id/tv_videos_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more_caps"
                        android:textColor="@color/more_color"
                        android:textSize="@dimen/_11sp" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layout_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/_8dp"
                android:text="@string/ads"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layout_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- Top Stories layout-->

            <RelativeLayout
                android:id="@+id/rl_top_stories_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_top_stories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/top_stories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_top_stories_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_top_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_top_stories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_top_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/_2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <!-- Entertainment layout-->
            <RelativeLayout
                android:id="@+id/rl_entertainment_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/entertainment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_entertainment_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_entertainment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_entertainment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/_2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <!-- Discussions layout-->

            <RelativeLayout
                android:id="@+id/rl_discussions_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_discussions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/discussions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_discussions_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_discussions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_discussions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_discussions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/_2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <!-- Events layout-->

            <RelativeLayout
                android:id="@+id/rl_events_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/events"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_events_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_events"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/_2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <!-- Classifieds layout-->

            <RelativeLayout
                android:id="@+id/rl_classifieds_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_classifieds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/classifieds"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_classifieds_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_classifieds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_classifieds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hs_classifieds_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_classifieds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:dividerPadding="@dimen/_2dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </HorizontalScrollView>
            <!-- Jobs layout-->

            <RelativeLayout
                android:id="@+id/rl_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/header_bg"
                android:padding="@dimen/_8dp">

                <TextView
                    android:id="@+id/tv_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/jobs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_jobs_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more_caps"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hs_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_languages_layout_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/_2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
