<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/classifieds_top"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_gallery"
            layout="@layout/gallery_toolbar" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/_200dp"
                android:scaleType="fitXY"
                android:src="@drawable/xappie_place_" />

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:text="@string/event_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/tv_event_tag_line_text_comes_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp"
                android:text="@string/event_tag_line_text_comes_here"
                android:textSize="@dimen/_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date_calendar_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20dp"
                        android:text="@string/calendar_icon"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingStart="@dimen/_10dp"
                        android:text="@string/date_time_hint"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/tv_end_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingStart="@dimen/_10dp"
                        android:text="@string/date_time_hint"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingStart="@dimen/_30dp"
                        android:text="@string/date_time_hint"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingStart="@dimen/_10dp"
                        android:text="@string/date_time_hint"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:text="@string/location_icon"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_12dp"
                    android:text="@string/address"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:text="@string/price_icon"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/_10dp"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dress_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_15dp"
                    android:text="@string/dress_code_with_colon"
                    android:textSize="@dimen/_15sp" />

                <TextView
                    android:id="@+id/tv_dress_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_15dp"
                    android:text="@string/dress_code"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tv_a_weekly_desi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@string/about"
                    android:textSize="@dimen/_15sp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginStart="@dimen/_15dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:paddingTop="@dimen/_10dp"
                    android:text="@string/every_saturday_night"
                    android:textColor="@color/gallery_header_color" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_i_am_going_may_be_going"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/btn_i_am_going"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/iam_going_border"
                android:gravity="center"
                android:paddingEnd="@dimen/_30dp"
                android:paddingStart="@dimen/_30dp"
                android:text="@string/i_am_going"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/btn_may_be"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/bordr_text"
                android:gravity="center"
                android:paddingEnd="@dimen/_30dp"
                android:paddingStart="@dimen/_30dp"
                android:text="@string/may_be"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reverse_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5dp"
            android:paddingTop="@dimen/_5dp">

            <TextView
                android:id="@+id/tv_going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_am_going_hint"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_may"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/may_be_going"
                    android:textSize="@dimen/_12sp" />

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_going"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_who_is_going"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/who_is_going_border"
            android:gravity="center"
            android:paddingEnd="@dimen/_30dp"
            android:paddingStart="@dimen/_30dp"
            android:text="@string/who_is_going"
            android:textAllCaps="false"
            android:textColor="@color/dialogAccept"
            android:textSize="@dimen/_18sp" />
    </LinearLayout>

</LinearLayout>
