<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/description"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="4"
                android:singleLine="true"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/edt_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/cost"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/edt_locality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/drop_down_color_arrow"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_locality"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edt_upload_image"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/upload_image"
                    android:imeOptions="actionNext"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingStart="@dimen/_2dp"
                    android:textSize="@dimen/_15sp" />

                <TextView
                    android:id="@+id/btn_upload"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/red_corners_dark"
                    android:text="@string/upload_icon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp">

                <LinearLayout
                    android:id="@+id/ll_images_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contact_details"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_vertical|center"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:text="@string/contact_details"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/mobile"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />
            <EditText
                android:id="@+id/edt_website"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/_website"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/address"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="4"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_2dp"
                android:singleLine="true"
                android:textSize="@dimen/_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0.5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_35dp"
                android:layout_marginTop="@dimen/_18dp"
                android:background="@drawable/home_page_border"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
