<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:layout_marginStart="@dimen/_40dp"
        android:minHeight="@dimen/_200dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_bg" />

    <TextView
        android:id="@+id/tv_thats_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/thats_it"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_2dp"
        android:paddingTop="@dimen/_2dp">

        <TextView
            android:id="@+id/tv_time_to_be_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_to_be_e"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/x"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_tra_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tra_h"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_appy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_through_xappie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/through_xappie"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_rectangular_bg"
        android:ems="10"
        android:gravity="center"
        android:text="@string/continue_text"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp" />

</LinearLayout>
