<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:layout_marginStart="@dimen/_40dp"
        android:minHeight="@dimen/_200dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_xappie"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:text="@string/ready_to_get_started"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/swipe_through_to_start_your_tour"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_17sp" />
</LinearLayout>
