<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_screen_two"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/city_and_lang"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_location_icon"
                    android:text="@string/location_icon"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_location"
                    android:textSize="@dimen/_22sp"
                    android:text="@string/location"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_language_icon"
                android:text="@string/language_icon"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="70sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_language"
                    android:textSize="@dimen/_22sp"
                    android:text="@string/language"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_simply_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_75dp"
            android:gravity="center"
            android:text="@string/simply_select"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_the_customized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/the_customized"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_you_can_always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_can_always"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_15dp"
        android:text="@string/next"
        android:textSize="@dimen/_18sp"
        android:id="@+id/tv_next"
        android:padding="@dimen/_10dp"
        android:textColor="#35D4EE"
        android:background="@drawable/edit_text_bg_rectangle"
        android:gravity="center" />
</LinearLayout>

